;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2Zj45AhklQ8KtaMODmSGTzQ4.y7ThJMCgZ3tVMa2%2FZIi%2FXnbq6a8k6SUsvfBi9b5baoM" "Fri, 18 Apr 2014 20:14:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 18 Apr 2014 20:14:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
